<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDrone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/bookdrone_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Your Drone"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center">
        </TextView>

        <ImageView
            android:layout_below="@+id/bookdrone_header"
            android:id="@+id/book_drone_layout_icon"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/book_drone">
        </ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/book_drone_layout_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="4"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/book_drone_center_layout"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:hint="Choose Center"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/drone_book_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:hint="Date"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black"
                    android:enabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drone_book_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="@color/black"
                        />


                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/bookdate_select_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Choose\nDate"
                    android:textColorHint="@color/black"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    >
                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:hint="Time"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black"
                    android:enabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drone_book_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:textColor="@color/black"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/booktime_select_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Choose\nTime"
                    android:textColorHint="@color/black"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    >
                </Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/book_drone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Book Now"
                    android:textColor="@color/black"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                </Button>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>