<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/farm_care_reg_icon"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:src="@drawable/farm_care_icon"
        >
    </ImageView>
    <TextView
        android:id="@+id/farm_care_reg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farm_care_reg_icon"
        android:layout_centerInParent="true"
        android:text="Farm care Registration"
        android:textColor="@color/farm_green"
        android:textSize="20sp"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/farm_care_reg_textfield_name"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/farm_care_reg_text"
        android:layout_centerInParent="true"
        android:hint="Farmer Name"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/farmer_reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/farm_care_reg_textfield_number"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/farm_care_reg_textfield_name"
        android:layout_centerInParent="true"
        android:hint="Mobile no"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/farmer_reg_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/farm_care_reg_textfield_age"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/farm_care_reg_textfield_number"
        android:layout_centerInParent="true"
        android:hint="Age"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/farmer_reg_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/farm_care_reg_textfield_gender"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/farm_care_reg_textfield_age"
        android:layout_centerInParent="true"
        android:hint="Gender"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/farmer_reg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/farm_care_reg_textfield_address"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/farm_care_reg_textfield_gender"
        android:layout_centerInParent="true"
        android:hint="Address"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/farmer_reg_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>